# mongodb://localhost:27017/<Your-Database-Name>
# DB_HOST=mongodb://<dbuser>:<dbpassword>@5555.mlab.com:5555/<Your-Database-Name>
DB_HOST=mongodb://localhost:27017/local
CLIENT_ID=9efd81ea44a64d3eeb8d
CLIENT_SECRET=2130c7d2ee5a6fa944953a1cc2eb8eda4eb1176d